body {
    background-image: url("codeScreen.jpg");
    background-size: cover;
    font-family: Share Tech, serif;
    font-weight: bold;
    text-align: center;
    color: whitesmoke;
    text-shadow: -5px 5px 20px black;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    font-family: Share Tech, serif;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

button:hover {
    border: 1px solid black;

}

#increment-btn {
    background: #D90B08;
}

#save-btn {
    background: #4B7F52;
}

div {
    width: 400px;
    margin: 0 auto;
}

