<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="counter">
            <h1>Coding Mistake Counter</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">I Made a Mistake</button>
            <button id="save-btn" onclick="save()">Save # of Mistakes</button>
            <p id="save-el">Mistakes on Previous Project: </p>
            <script src="index.js">
            </script>
        </div>
    </body>
</html>